<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Invalid or Expired</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="{% static './images/logo_placeholder.png' %}">
    <script src="https://kit.fontawesome.com/95cc5340fb.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .message-box {
            background-color: #ffffff;
            /* border: 1px solid #ddd; */
            padding: 20px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            border-radius: 8px;
        }

        .message-box h1 {
            font-size: 1.3rem;
            color: #dc3545;
        }

        .message-box p {
            color: #6c757d;
        }

        .btn {
            margin-top: 2rem;
        }

        .btn .home-btn {
            padding: 0.5rem 2rem;
            width: fit-content;
            font-size: 1rem;
            border-radius: 0.3rem;
            border: none;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .btn .home-btn {
            position: relative;
            overflow: hidden;
            width: fit-content;
            margin-bottom: 4rem;
            background-color: #a52a2a;
            transition: background-color 0.3s ease-in-out;
        }

        .btn .home-btn a {
            text-decoration: none;
            color: #fff;
            position: relative;
            z-index: 2;
        }

        .btn .home-btn i {
            color: #fff;
            padding-right: 0.2rem;
        }

        .btn .home-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
            z-index: 1;
            transition: all 0.5s ease;
            animation: slide 2s linear infinite;
        }

        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .btn .home-btn:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message-box">
            <h1>Invalid or Expired Link</h1>
            <p>The link you have used is invalid or has expired. Please request a new link or contact support.</p>
        </div>
        <div class="btn">
            <button type="button" class="home-btn">
                <a href="{% url 'prescription:general_home' %}" style="text-decoration: none;"><i
                        class="fa-solid fa-circle-chevron-left"></i> Back</a>
            </button>
        </div>
    </div>
</body>

</html>